{
  "author": {
    "email": "ilyestearti5@gmail.com",
    "name": "Ilyes",
    "url": "https://www.google.com"
  },
  "debug": {
    "env": {
      "VITE_BUILD_AS": "desktop",
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@google/generative-ai": "^0.2.1",
    "axios": "^1.7.2",
    "date-fns": "^3.3.1",
    "js-yaml": "^4.1.0",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.10",
    "qrcode": "^1.5.3",
    "quagga-scanner": "^0.13.0",
    "react-router-dom": "^5.3.4",
    "wise-api": "^1.1.14"
  },
  "description": "Cash Stock Management",
  "devDependencies": {
    "@chargily/chargily-pay": "^2.0.0",
    "@playwright/test": "^1.32.0",
    "@reduxjs/toolkit": "^2.2.3",
    "@types/bwip-js": "^3.2.3",
    "@types/date-fns": "^2.6.0",
    "@types/electron": "^1.6.10",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-to-jsx": "^7.0.1",
    "@types/pdf-parse": "^1.1.4",
    "@types/pdfmake": "^0.2.9",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "fast-csv": "^4.3.6",
    "markdown-to-jsx": "^7.3.2",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.14",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-barcode": "^1.4.6",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.12",
    "react-qrcode-reader": "^2.3.10",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.1",
    "recharts": "^2.9.2",
    "sass": "^1.74.1",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.2",
    "vite": "^4.1.4"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "license": "MIT",
  "main": "dist/index.umd.js",
  "files": [
    "dist"
  ],
  "name": "@water-fetch/ui",
  "scripts": {
    "build": "tsc && vite build",
    "compile": "tsc && echo \"no problems has ben detected\"",
    "dev": "vite",
    "e2e": "playwright test",
    "lint": "eslint . --ext tsx,ts --fix",
    "pree2e": "vite build --mode=test",
    "prettier:format": "prettier --write ./",
    "preview": "vite preview"
  },
  "version": "0.0.0"
}
