{
  "author": {
    "email": "ilyestearti5@gmail.com",
    "name": "Water Fetch Team",
    "url": "https://github.com/ilyestearti5/"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/browser": "^6.0.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@google/generative-ai": "^0.2.1",
    "@types/pouchdb": "^6.4.2",
    "@types/pouchdb-upsert": "^2.2.9",
    "axios": "^1.7.2",
    "date-fns": "^3.3.1",
    "firebase": "^10.12.5",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.0",
    "pouchdb": "^9.0.0",
    "pouchdb-upsert": "^2.2.0",
    "qrcode": "^1.5.3",
    "quagga-scanner": "^0.13.0",
    "react-router-dom": "^5.3.4"
  },
  "description": "Water Fetch UI For Desgine 💦",
  "devDependencies": {
    "@chargily/chargily-pay": "^2.0.0",
    "@playwright/test": "^1.32.0",
    "@reduxjs/toolkit": "^2.2.3",
    "@types/bwip-js": "^3.2.3",
    "@types/date-fns": "^2.6.0",
    "@types/electron": "^1.6.10",
    "@types/js-cookie": "^3.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-to-jsx": "^7.0.1",
    "@types/pdf-parse": "^1.1.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "fast-csv": "^4.3.6",
    "markdown-to-jsx": "^7.3.2",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.14",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-barcode": "^1.4.6",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.12",
    "react-qrcode-reader": "^2.3.10",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.1",
    "recharts": "^2.9.2",
    "sass": "^1.74.1",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.2",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.0.2"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "name": "water-fetch",
  "scripts": {
    "build:lib": "tsc && vite build --mode lib",
    "build:web": "tsc && vite build --mode web",
    "compile": "tsc && echo \"no problems has ben detected\"",
    "build": "npm run build:web && npm run build:lib",
    "deploy": "firebase deploy --only hosting",
    "dev": "vite",
    "e2e": "playwright test",
    "lint": "eslint . --ext tsx,ts --fix",
    "pree2e": "vite build --mode=test",
    "prettier:format": "prettier --write ./",
    "preview": "vite preview",
    "remove": "node ./commands.js"
  },
  "version": "0.0.0"
}
